<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="de.joergviola" module="play-pdf_2.10" revision="0.6.2-SNAPSHOT" status="integration" publication="20140527153834">
		<description>
		play-pdf
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-pdf_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-pdf_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-pdf_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-jdbc_2.10" rev="2.2.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-ebean_2.10" rev="2.2.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.10" rev="2.2.3" conf="compile->default(compile)"/>
		<dependency org="org.xhtmlrenderer" name="flying-saucer-pdf" rev="9.0.6" conf="compile->default(compile)"/>
		<dependency org="nu.validator.htmlparser" name="htmlparser" rev="1.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.10" rev="2.2.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.10" rev="2.2.3" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java_2.10" rev="2.2.3" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
